# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lion001
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tianyang/CLionProjects/Lion001/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tianyang/CLionProjects/Lion001/cmake-build-debug && "/Users/tianyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/tianyang/CLionProjects/Lion001 -B/Users/tianyang/CLionProjects/Lion001/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tianyang/CLionProjects/Lion001/cmake-build-debug && "/Users/tianyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target StdDeque


#############################################
# Order-only phony target for StdDeque

build cmake_object_order_depends_target_StdDeque: phony || CMakeFiles/StdDeque.dir

build CMakeFiles/StdDeque.dir/Cpp_Primer_Plus/DataStructure/StdDeque.cpp.o: CXX_COMPILER__StdDeque_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/StdDeque.cpp || cmake_object_order_depends_target_StdDeque
  DEP_FILE = CMakeFiles/StdDeque.dir/Cpp_Primer_Plus/DataStructure/StdDeque.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/StdDeque.dir
  OBJECT_FILE_DIR = CMakeFiles/StdDeque.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target StdDeque


#############################################
# Link the executable StdDeque

build StdDeque: CXX_EXECUTABLE_LINKER__StdDeque_Debug CMakeFiles/StdDeque.dir/Cpp_Primer_Plus/DataStructure/StdDeque.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/StdDeque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StdDeque
  TARGET_PDB = StdDeque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lambda


#############################################
# Order-only phony target for Lambda

build cmake_object_order_depends_target_Lambda: phony || CMakeFiles/Lambda.dir

build CMakeFiles/Lambda.dir/Cpp_Primer_Plus/Lambda/LambdaExpr.cpp.o: CXX_COMPILER__Lambda_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/Lambda/LambdaExpr.cpp || cmake_object_order_depends_target_Lambda
  DEP_FILE = CMakeFiles/Lambda.dir/Cpp_Primer_Plus/Lambda/LambdaExpr.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lambda.dir
  OBJECT_FILE_DIR = CMakeFiles/Lambda.dir/Cpp_Primer_Plus/Lambda


# =============================================================================
# Link build statements for EXECUTABLE target Lambda


#############################################
# Link the executable Lambda

build Lambda: CXX_EXECUTABLE_LINKER__Lambda_Debug CMakeFiles/Lambda.dir/Cpp_Primer_Plus/Lambda/LambdaExpr.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Lambda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lambda
  TARGET_PDB = Lambda.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefAndFunction


#############################################
# Order-only phony target for RefAndFunction

build cmake_object_order_depends_target_RefAndFunction: phony || CMakeFiles/RefAndFunction.dir

build CMakeFiles/RefAndFunction.dir/Cpp_Primer_Plus/Function/RefAndFunction.cpp.o: CXX_COMPILER__RefAndFunction_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/Function/RefAndFunction.cpp || cmake_object_order_depends_target_RefAndFunction
  DEP_FILE = CMakeFiles/RefAndFunction.dir/Cpp_Primer_Plus/Function/RefAndFunction.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/RefAndFunction.dir
  OBJECT_FILE_DIR = CMakeFiles/RefAndFunction.dir/Cpp_Primer_Plus/Function


# =============================================================================
# Link build statements for EXECUTABLE target RefAndFunction


#############################################
# Link the executable RefAndFunction

build RefAndFunction: CXX_EXECUTABLE_LINKER__RefAndFunction_Debug CMakeFiles/RefAndFunction.dir/Cpp_Primer_Plus/Function/RefAndFunction.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/RefAndFunction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RefAndFunction
  TARGET_PDB = RefAndFunction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefAndConst


#############################################
# Order-only phony target for RefAndConst

build cmake_object_order_depends_target_RefAndConst: phony || CMakeFiles/RefAndConst.dir

build CMakeFiles/RefAndConst.dir/Cpp_Primer_Plus/Function/RefAndConst.cpp.o: CXX_COMPILER__RefAndConst_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/Function/RefAndConst.cpp || cmake_object_order_depends_target_RefAndConst
  DEP_FILE = CMakeFiles/RefAndConst.dir/Cpp_Primer_Plus/Function/RefAndConst.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/RefAndConst.dir
  OBJECT_FILE_DIR = CMakeFiles/RefAndConst.dir/Cpp_Primer_Plus/Function


# =============================================================================
# Link build statements for EXECUTABLE target RefAndConst


#############################################
# Link the executable RefAndConst

build RefAndConst: CXX_EXECUTABLE_LINKER__RefAndConst_Debug CMakeFiles/RefAndConst.dir/Cpp_Primer_Plus/Function/RefAndConst.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/RefAndConst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RefAndConst
  TARGET_PDB = RefAndConst.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/tianyang/CLionProjects/Lion001/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Reference


#############################################
# Order-only phony target for Reference

build cmake_object_order_depends_target_Reference: phony || CMakeFiles/Reference.dir

build CMakeFiles/Reference.dir/Cpp_Primer_Plus/Function/Reference.cpp.o: CXX_COMPILER__Reference_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/Function/Reference.cpp || cmake_object_order_depends_target_Reference
  DEP_FILE = CMakeFiles/Reference.dir/Cpp_Primer_Plus/Function/Reference.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reference.dir
  OBJECT_FILE_DIR = CMakeFiles/Reference.dir/Cpp_Primer_Plus/Function


# =============================================================================
# Link build statements for EXECUTABLE target Reference


#############################################
# Link the executable Reference

build Reference: CXX_EXECUTABLE_LINKER__Reference_Debug CMakeFiles/Reference.dir/Cpp_Primer_Plus/Function/Reference.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Reference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Reference
  TARGET_PDB = Reference.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConstPointer


#############################################
# Order-only phony target for ConstPointer

build cmake_object_order_depends_target_ConstPointer: phony || CMakeFiles/ConstPointer.dir

build CMakeFiles/ConstPointer.dir/Cpp_Primer_Plus/const/ConstAndPointer.cpp.o: CXX_COMPILER__ConstPointer_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/const/ConstAndPointer.cpp || cmake_object_order_depends_target_ConstPointer
  DEP_FILE = CMakeFiles/ConstPointer.dir/Cpp_Primer_Plus/const/ConstAndPointer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ConstPointer.dir
  OBJECT_FILE_DIR = CMakeFiles/ConstPointer.dir/Cpp_Primer_Plus/const


# =============================================================================
# Link build statements for EXECUTABLE target ConstPointer


#############################################
# Link the executable ConstPointer

build ConstPointer: CXX_EXECUTABLE_LINKER__ConstPointer_Debug CMakeFiles/ConstPointer.dir/Cpp_Primer_Plus/const/ConstAndPointer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/ConstPointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConstPointer
  TARGET_PDB = ConstPointer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tianyang/CLionProjects/Lion001/cmake-build-debug

build all: phony StdDeque Lambda RefAndFunction RefAndConst main Reference ConstPointer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
