# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lion001
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tianyang/CLionProjects/Lion001/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tianyang/CLionProjects/Lion001/cmake-build-debug && "/Users/tianyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/tianyang/CLionProjects/Lion001 -B/Users/tianyang/CLionProjects/Lion001/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Set


#############################################
# Order-only phony target for Set

build cmake_object_order_depends_target_Set: phony || CMakeFiles/Set.dir

build CMakeFiles/Set.dir/Cpp_Primer_Plus/DataStructure/Set.cpp.o: CXX_COMPILER__Set_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Set.cpp || cmake_object_order_depends_target_Set
  DEP_FILE = CMakeFiles/Set.dir/Cpp_Primer_Plus/DataStructure/Set.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Set.dir
  OBJECT_FILE_DIR = CMakeFiles/Set.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Set


#############################################
# Link the executable Set

build Set: CXX_EXECUTABLE_LINKER__Set_Debug CMakeFiles/Set.dir/Cpp_Primer_Plus/DataStructure/Set.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Set
  TARGET_PDB = Set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/Cpp_Primer_Plus/DataStructure/Stack.cpp.o: CXX_COMPILER__Stack_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Stack.cpp || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles/Stack.dir/Cpp_Primer_Plus/DataStructure/Stack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Stack.dir
  OBJECT_FILE_DIR = CMakeFiles/Stack.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack

build Stack: CXX_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/Cpp_Primer_Plus/DataStructure/Stack.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Stack
  TARGET_PDB = Stack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tianyang/CLionProjects/Lion001/cmake-build-debug && "/Users/tianyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Heap


#############################################
# Order-only phony target for Heap

build cmake_object_order_depends_target_Heap: phony || CMakeFiles/Heap.dir

build CMakeFiles/Heap.dir/Cpp_Primer_Plus/DataStructure/Heap.cpp.o: CXX_COMPILER__Heap_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Heap.cpp || cmake_object_order_depends_target_Heap
  DEP_FILE = CMakeFiles/Heap.dir/Cpp_Primer_Plus/DataStructure/Heap.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Heap.dir
  OBJECT_FILE_DIR = CMakeFiles/Heap.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Heap


#############################################
# Link the executable Heap

build Heap: CXX_EXECUTABLE_LINKER__Heap_Debug CMakeFiles/Heap.dir/Cpp_Primer_Plus/DataStructure/Heap.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Heap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Heap
  TARGET_PDB = Heap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Priority


#############################################
# Order-only phony target for Priority

build cmake_object_order_depends_target_Priority: phony || CMakeFiles/Priority.dir

build CMakeFiles/Priority.dir/Cpp_Primer_Plus/DataStructure/Priority.cpp.o: CXX_COMPILER__Priority_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Priority.cpp || cmake_object_order_depends_target_Priority
  DEP_FILE = CMakeFiles/Priority.dir/Cpp_Primer_Plus/DataStructure/Priority.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Priority.dir
  OBJECT_FILE_DIR = CMakeFiles/Priority.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Priority


#############################################
# Link the executable Priority

build Priority: CXX_EXECUTABLE_LINKER__Priority_Debug CMakeFiles/Priority.dir/Cpp_Primer_Plus/DataStructure/Priority.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Priority.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Priority
  TARGET_PDB = Priority.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Queue


#############################################
# Order-only phony target for Queue

build cmake_object_order_depends_target_Queue: phony || CMakeFiles/Queue.dir

build CMakeFiles/Queue.dir/Cpp_Primer_Plus/DataStructure/Queue.cpp.o: CXX_COMPILER__Queue_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Queue.cpp || cmake_object_order_depends_target_Queue
  DEP_FILE = CMakeFiles/Queue.dir/Cpp_Primer_Plus/DataStructure/Queue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Queue.dir
  OBJECT_FILE_DIR = CMakeFiles/Queue.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Queue


#############################################
# Link the executable Queue

build Queue: CXX_EXECUTABLE_LINKER__Queue_Debug CMakeFiles/Queue.dir/Cpp_Primer_Plus/DataStructure/Queue.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Queue
  TARGET_PDB = Queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List


#############################################
# Order-only phony target for List

build cmake_object_order_depends_target_List: phony || CMakeFiles/List.dir

build CMakeFiles/List.dir/Cpp_Primer_Plus/DataStructure/List.cpp.o: CXX_COMPILER__List_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/List.cpp || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/Cpp_Primer_Plus/DataStructure/List.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target List


#############################################
# Link the executable List

build List: CXX_EXECUTABLE_LINKER__List_Debug CMakeFiles/List.dir/Cpp_Primer_Plus/DataStructure/List.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/List.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = List
  TARGET_PDB = List.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConstPointer


#############################################
# Order-only phony target for ConstPointer

build cmake_object_order_depends_target_ConstPointer: phony || CMakeFiles/ConstPointer.dir

build CMakeFiles/ConstPointer.dir/Cpp_Primer_Plus/const/ConstAndPointer.cpp.o: CXX_COMPILER__ConstPointer_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/const/ConstAndPointer.cpp || cmake_object_order_depends_target_ConstPointer
  DEP_FILE = CMakeFiles/ConstPointer.dir/Cpp_Primer_Plus/const/ConstAndPointer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/ConstPointer.dir
  OBJECT_FILE_DIR = CMakeFiles/ConstPointer.dir/Cpp_Primer_Plus/const


# =============================================================================
# Link build statements for EXECUTABLE target ConstPointer


#############################################
# Link the executable ConstPointer

build ConstPointer: CXX_EXECUTABLE_LINKER__ConstPointer_Debug CMakeFiles/ConstPointer.dir/Cpp_Primer_Plus/const/ConstAndPointer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/ConstPointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ConstPointer
  TARGET_PDB = ConstPointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || CMakeFiles/Vector.dir

build CMakeFiles/Vector.dir/Cpp_Primer_Plus/DataStructure/Vector.cpp.o: CXX_COMPILER__Vector_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles/Vector.dir/Cpp_Primer_Plus/DataStructure/Vector.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = CMakeFiles/Vector.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Vector


#############################################
# Link the executable Vector

build Vector: CXX_EXECUTABLE_LINKER__Vector_Debug CMakeFiles/Vector.dir/Cpp_Primer_Plus/DataStructure/Vector.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vector
  TARGET_PDB = Vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StdDeque


#############################################
# Order-only phony target for StdDeque

build cmake_object_order_depends_target_StdDeque: phony || CMakeFiles/StdDeque.dir

build CMakeFiles/StdDeque.dir/Cpp_Primer_Plus/DataStructure/StdDeque.cpp.o: CXX_COMPILER__StdDeque_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/StdDeque.cpp || cmake_object_order_depends_target_StdDeque
  DEP_FILE = CMakeFiles/StdDeque.dir/Cpp_Primer_Plus/DataStructure/StdDeque.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/StdDeque.dir
  OBJECT_FILE_DIR = CMakeFiles/StdDeque.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target StdDeque


#############################################
# Link the executable StdDeque

build StdDeque: CXX_EXECUTABLE_LINKER__StdDeque_Debug CMakeFiles/StdDeque.dir/Cpp_Primer_Plus/DataStructure/StdDeque.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/StdDeque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StdDeque
  TARGET_PDB = StdDeque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Forward_list


#############################################
# Order-only phony target for Forward_list

build cmake_object_order_depends_target_Forward_list: phony || CMakeFiles/Forward_list.dir

build CMakeFiles/Forward_list.dir/Cpp_Primer_Plus/DataStructure/Forward_list.cpp.o: CXX_COMPILER__Forward_list_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Forward_list.cpp || cmake_object_order_depends_target_Forward_list
  DEP_FILE = CMakeFiles/Forward_list.dir/Cpp_Primer_Plus/DataStructure/Forward_list.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Forward_list.dir
  OBJECT_FILE_DIR = CMakeFiles/Forward_list.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Forward_list


#############################################
# Link the executable Forward_list

build Forward_list: CXX_EXECUTABLE_LINKER__Forward_list_Debug CMakeFiles/Forward_list.dir/Cpp_Primer_Plus/DataStructure/Forward_list.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Forward_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Forward_list
  TARGET_PDB = Forward_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lambda


#############################################
# Order-only phony target for Lambda

build cmake_object_order_depends_target_Lambda: phony || CMakeFiles/Lambda.dir

build CMakeFiles/Lambda.dir/Cpp_Primer_Plus/Lambda/LambdaExpr.cpp.o: CXX_COMPILER__Lambda_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/Lambda/LambdaExpr.cpp || cmake_object_order_depends_target_Lambda
  DEP_FILE = CMakeFiles/Lambda.dir/Cpp_Primer_Plus/Lambda/LambdaExpr.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lambda.dir
  OBJECT_FILE_DIR = CMakeFiles/Lambda.dir/Cpp_Primer_Plus/Lambda


# =============================================================================
# Link build statements for EXECUTABLE target Lambda


#############################################
# Link the executable Lambda

build Lambda: CXX_EXECUTABLE_LINKER__Lambda_Debug CMakeFiles/Lambda.dir/Cpp_Primer_Plus/Lambda/LambdaExpr.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Lambda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lambda
  TARGET_PDB = Lambda.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefAndFunction


#############################################
# Order-only phony target for RefAndFunction

build cmake_object_order_depends_target_RefAndFunction: phony || CMakeFiles/RefAndFunction.dir

build CMakeFiles/RefAndFunction.dir/Cpp_Primer_Plus/Function/RefAndFunction.cpp.o: CXX_COMPILER__RefAndFunction_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/Function/RefAndFunction.cpp || cmake_object_order_depends_target_RefAndFunction
  DEP_FILE = CMakeFiles/RefAndFunction.dir/Cpp_Primer_Plus/Function/RefAndFunction.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/RefAndFunction.dir
  OBJECT_FILE_DIR = CMakeFiles/RefAndFunction.dir/Cpp_Primer_Plus/Function


# =============================================================================
# Link build statements for EXECUTABLE target RefAndFunction


#############################################
# Link the executable RefAndFunction

build RefAndFunction: CXX_EXECUTABLE_LINKER__RefAndFunction_Debug CMakeFiles/RefAndFunction.dir/Cpp_Primer_Plus/Function/RefAndFunction.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/RefAndFunction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RefAndFunction
  TARGET_PDB = RefAndFunction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RefAndConst


#############################################
# Order-only phony target for RefAndConst

build cmake_object_order_depends_target_RefAndConst: phony || CMakeFiles/RefAndConst.dir

build CMakeFiles/RefAndConst.dir/Cpp_Primer_Plus/Function/RefAndConst.cpp.o: CXX_COMPILER__RefAndConst_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/Function/RefAndConst.cpp || cmake_object_order_depends_target_RefAndConst
  DEP_FILE = CMakeFiles/RefAndConst.dir/Cpp_Primer_Plus/Function/RefAndConst.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/RefAndConst.dir
  OBJECT_FILE_DIR = CMakeFiles/RefAndConst.dir/Cpp_Primer_Plus/Function


# =============================================================================
# Link build statements for EXECUTABLE target RefAndConst


#############################################
# Link the executable RefAndConst

build RefAndConst: CXX_EXECUTABLE_LINKER__RefAndConst_Debug CMakeFiles/RefAndConst.dir/Cpp_Primer_Plus/Function/RefAndConst.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/RefAndConst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RefAndConst
  TARGET_PDB = RefAndConst.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/tianyang/CLionProjects/Lion001/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Map


#############################################
# Order-only phony target for Map

build cmake_object_order_depends_target_Map: phony || CMakeFiles/Map.dir

build CMakeFiles/Map.dir/Cpp_Primer_Plus/DataStructure/Map.cpp.o: CXX_COMPILER__Map_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Map.cpp || cmake_object_order_depends_target_Map
  DEP_FILE = CMakeFiles/Map.dir/Cpp_Primer_Plus/DataStructure/Map.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Map.dir
  OBJECT_FILE_DIR = CMakeFiles/Map.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Map


#############################################
# Link the executable Map

build Map: CXX_EXECUTABLE_LINKER__Map_Debug CMakeFiles/Map.dir/Cpp_Primer_Plus/DataStructure/Map.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Map
  TARGET_PDB = Map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Reference


#############################################
# Order-only phony target for Reference

build cmake_object_order_depends_target_Reference: phony || CMakeFiles/Reference.dir

build CMakeFiles/Reference.dir/Cpp_Primer_Plus/Function/Reference.cpp.o: CXX_COMPILER__Reference_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/Function/Reference.cpp || cmake_object_order_depends_target_Reference
  DEP_FILE = CMakeFiles/Reference.dir/Cpp_Primer_Plus/Function/Reference.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Reference.dir
  OBJECT_FILE_DIR = CMakeFiles/Reference.dir/Cpp_Primer_Plus/Function


# =============================================================================
# Link build statements for EXECUTABLE target Reference


#############################################
# Link the executable Reference

build Reference: CXX_EXECUTABLE_LINKER__Reference_Debug CMakeFiles/Reference.dir/Cpp_Primer_Plus/Function/Reference.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Reference.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Reference
  TARGET_PDB = Reference.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array


#############################################
# Order-only phony target for Array

build cmake_object_order_depends_target_Array: phony || CMakeFiles/Array.dir

build CMakeFiles/Array.dir/Cpp_Primer_Plus/DataStructure/Array.cpp.o: CXX_COMPILER__Array_Debug /Users/tianyang/CLionProjects/Lion001/Cpp_Primer_Plus/DataStructure/Array.cpp || cmake_object_order_depends_target_Array
  DEP_FILE = CMakeFiles/Array.dir/Cpp_Primer_Plus/DataStructure/Array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Array.dir
  OBJECT_FILE_DIR = CMakeFiles/Array.dir/Cpp_Primer_Plus/DataStructure


# =============================================================================
# Link build statements for EXECUTABLE target Array


#############################################
# Link the executable Array

build Array: CXX_EXECUTABLE_LINKER__Array_Debug CMakeFiles/Array.dir/Cpp_Primer_Plus/DataStructure/Array.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Array
  TARGET_PDB = Array.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tianyang/CLionProjects/Lion001/cmake-build-debug

build all: phony Set Stack Heap Priority Queue List ConstPointer Vector StdDeque Forward_list Lambda RefAndFunction RefAndConst main Map Reference Array

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/tianyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
